# Задача № 1. Подсчитать, сколько было выделено памяти под переменные в ранее
# разработанных программах в рамках первых трех уроков. Проанализировать
# результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
# вариантов кода для одной и той же задачи. Результаты анализа вставьте в виде
# комментариев к коду. Также укажите в комментариях версию Python и разрядность
# вашей ОС
#
# "версия Python 3.9.7 MacOS"

# lesson_1_task_6 "Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква."

from sys import getsizeof

num = int(input('Введите порядковый номер буквы: '))
num += ord('a') - 1
a = chr(num)
total = getsizeof(num) + getsizeof(a)
print(f'Ваша буква: {a}')
print('Итого {} байта '.format(total))
# Введите порядковый номер буквы: 3
# Ваша буква: c
# Итого 78 байта

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Мой убогий пример (
Egor = 123
Albert = 234
Sergey = 456

group = Egor + Albert + Sergey

print(f'\n"Egor" {getsizeof(Egor)}-байт, \n"Albert" {getsizeof(Albert)}-байт, \n"Serega" {getsizeof(Sergey)}-байт.')
print('Total = {}'.format(group))
# "Egor" 28-байт,
# "Albert" 28-байт,
# "Serega" 28-байт.
# Total = 813

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Lesson_3_taks_1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
MAX_NUMBER = 99
MIN_DIV = 2
MAX_DIV = 9

print('Делитель    Чисел на него делится')

for div in range(MIN_DIV, MAX_DIV + 1):
    print(f'{div:>6} {MAX_NUMBER // div:>16}')

total_2 = getsizeof(MAX_NUMBER) + getsizeof(MIN_DIV) + getsizeof(MAX_DIV)
print('Итого {} байта '.format(total_2))
# Делитель    Чисел на него делится
#      2               49
#      3               33
#      4               24
#      5               19
#      6               16
#      7               14
#      8               12
#      9               11
# Итого 84 байта